.........................................................................................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................................................................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................................X.X.............................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................................X.X.X.X.............................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................................................X...X.X.....X.........................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................................X.....X.............................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................................X.X.X.X.............................................................................................................................................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................................X...X.............................X.X.....................................................................................................X.X...................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.X.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.+.+.+.+.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................................X.X...X...X...........................X.....X...............................................................................X.X.X.X.........X...X...................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.XXX.+.+.+.+.+.XXX.+.+.XXXXX.XXX.XXXXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................................................X.........X.............X.X.....X...X.X...X.....X...X.......................................................................X.........X.X.X.X...X.....................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXXXX.XXXXX.XXX.XXX.XXXXX.+.X.X.XXX.X.XXX.XXX.X.XXX.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXXXX.XXX.X.X.XXX.XXXXX.+.+.+.+.XXX.XXXXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................................X.......X...X.X...X.X.X...X...X.X.X.X.X.X.....X.X.X.X.X.X.....................................X...X.....................................X.X...X.X...X.....X.........X.X.X...X.X.X...........................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.XXX.XXX.X.X.XXX.XXX.X.X.X.XXX.X.XXXXX.XXX.XXX.X.+.+.+.XXX.+.+.+.+.+.+.+.+.XXX.+.+.+.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.XXX.X.XXXXX.+.+.XXX.X.X.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...............................................X.X.X.X.X.....X.X.X...X...X.X.X.X.....X.X.............X.......X.X.................X.X.........X.....X...............................X...........X.X.X.........X.X.X.X...X.......X.........................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXX.XXX.XXX.X.XXX.X.X.XXXXX.XXX.XXXXXXXXXXXXX.+.+.XXX.X.+.XXX.+.+.+.+.+.X.X.XXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.XXX.X.X.+.+.+.+.X.X.X.X.+.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................................................X.......X.X.X...X.X.....X.....X.................X...X...X.X...........X.X.X.X.X.X...X.X...................................X.X...X.X...X.X.........X.X.X.X.....X.X.............................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXXXXXX.XXX.XXXXX.X.XXXXX.X.XXX.XXXXX.XXXXXXXXX.XXX.XXX.XXX.XXXXX.XXX.+.+.XXXXX.XXX.X.X.XXXXX.X.+.XXX.+.+.+.XXX.XXX.+.+.XXX.+.XXX.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.XXX.X.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.................................................X.......X...X.X.....X.......X.X.X.....X.........X.X.X.X.X...X.........X.....X.........X.X.......X...X.X.......X.X.X.X.....X.X...X.X.....X.....X.X.....X.X.........X.X.X.X.....X.........................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXXXXXX.XXX.X.X.+.XXX.XXXXX.X.X.XXX.+.X.XXXXXXXXX.X.X.X.X.XXX.XXXXXXXXX.+.+.XXXXXXXXX.X.X.XXXXX.XXXXX.XXX.XXX.X.X.X.X.XXX.X.X.XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.XXXXX.X.X.X.XXXXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................................X...X.......X...X.X.X...X...X...X.X.X...X...X.X.........X.X.X.X.X...X.....................X.X.X.X...X.........X.X.X.X.X.X.X.X.X.X.X.X.......X.....X.X.X.X.........X.X.....X.X.X.X.....X...X...................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.XXX.+.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXX.X.XXX.X.XXXXX.+.+.XXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.X.XXX.X.X.X.X.XXX.X.XXX.XXXXX.XXXXX.X.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................................X.X.X.X.....X.......X...X...X.......X.X.X.......X.X.X.X.....X...X.X.X...X.....X.X.X.X.X.........X.X.X...X.X...X.....X.X.X.X.....X...X.X.....X.....X.X...X.X.........X.X.........X.X...X.....................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.X.X.+.+.XXXXX.XXX.XXX.XXX.XXX.+.X.X.X.XXXXXXX.X.X.XXX.XXX.XXX.X.X.XXX.+.XXX.X.X.XXX.XXXXXXXXX.XXX.+.X.X.+.XXXXX.X.X.X.X.XXXXX.+.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................X.X.X.X.X.X.........X.X...X...X...X.X...X.X.X.X.......X.X...X.X...X...X.X.X.....X...X.X.....X...............X.X.......X.X.X.X.X.X.......X.....X.X.X.X.....X.........X.X.......X.X.......X...X.X.X...............................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXX.X.+.X.XXX.X.XXX.X.XXXXX.X.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.+.XXXXXXX.+.XXX.+.XXXXX.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.+.XXX.X.X.XXX.XXX.X.XXX.+.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................X.......X.X...X.X.........X...X.X...X...X.X.....X.X...X.X.........X...X.......X.X...X.......X...X...X.....X.........X.....X.X.X.X...X.X.X...X.X...........X...X...X.X.X.X.X.X.X...X.X.X.....X.........X...........................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXXXX.X.XXX.X.XXXXXXX.XXX.+.X.X.XXX.XXX.XXX.XXX.X.XXX.XXXXX.XXX.XXX.X.XXXXXXX.X.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXX.XXX.X.XXX.X.X.XXXXX.X.XXX.+.XXX.X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.XXXXXXXXX.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................................X.X...X.X.......X.X.....X.X.X...X.....X.X...X.X.......X.X.X...X.X.X.......X.X...X.X.X...X...X...X.....X.X.X.X.....X.....X...X.X.X.......X.X.X...X.X.X.X...X...........X.X.X...X.X.X.X.X.X...............X.X.................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.X.X.XXX.X.XXXXXXX.XXXXX.X.X.X.XXX.XXXXX.X.+.X.X.XXX.+.XXX.X.XXX.X.XXXXXXX.X.X.+.X.X.X.XXX.+.X.XXX.XXX.X.X.X.X.XXX.XXXXX.X.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXX.XXXXXXX.XXXXX.X.XXXXX.XXX.XXX.XXX.XXX.+.+.XXX.X.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.................................X.X.X.X.X.X.X.X.X...X.X...........X.X.X.X.X...X.....X...X.X.X.X.......X.X...X.......X.X.X...X.X.X.X.....X.X...X.X.X.X.X.X.X.X.....X.X.X...X...X.X.....X.X.X.........X.......X.X.....X.................X.X.X.....X.X.X.X.................................
.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.+.X.X.X.XXX.XXX.X.X.XXX.XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.XXXXX.X.X.X.XXX.XXX.X.XXX.XXXXXXX.X.XXX.X.X.X.XXXXX.X.X.+.X.XXX.X.X.X.X.X.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXXXX.X.XXXXX.X.X.XXX.X.XXXXXXXXXXXXXXXXX.X.XXX.XXX.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................X...X...X.X.X.........X.X.X.............X...........X.....X.......X.X.X.X.X.X...X.X...X.......X...X.X.X.X.....X.X.X...X.....X.X.X.X.X.X.....X.X.X...X...X.X.X.X.X.........X.X.X...X.X.X.X.X.X.X.................X...X.X.......X.................................
.+.+.+.+.+.+.+.+.+.+.+.+.X.XXX.XXX.X.XXXXXXXXX.X.X.X.XXXXX.XXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.X.X.X.XXX.XXX.X.+.XXX.XXX.X.X.X.X.XXXXX.X.XXX.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.XXXXX.+.X.X.XXX.XXX.X.X.X.X.X.+.XXXXX.XXX.XXX.X.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................X.X...X...X.........X.X.X.X.X...X.X.......X.X.X.X.X...X.X.....X.X...X.X.X.X.X.X.....X.X...X.X...X.X.X.X.X.X.....X...X...X.X...X.....X.....X.X.X...X...X.........X.X...X...X.X...X.....X.X.X.X.X...X...X.X.X.X.X.X.X.....X.X.....................................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.XXX.XXX.XXXXX.XXX.XXX.XXX.XXXXXXX.X.XXX.X.X.XXX.X.+.XXX.X.XXX.XXX.X.X.X.XXXXX.XXXXX.X.+.X.X.X.X.X.XXXXX.XXX.X.XXX.X.+.XXXXX.X.XXX.X.X.X.XXX.XXX.XXXXXXXXX.XXX.X.XXX.X.+.XXX.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X.X.XXX.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.....X.X.X...X.X.X.............X.........X.X.....X.X.X...X...X...X.X.......X.X.X.X...........X...X.X.X.X.X.....X...X.X.X...X.......X.X.X.X.X.X.X.X...X...X...........X.X.X...X.....X.X...X.......X.X.X...X.X.X.X.X.X.X.X.X...X...................................
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.X.XXX.X.XXXXXXXXXXX.XXX.XXX.+.XXX.XXX.+.XXX.XXX.X.XXX.XXX.XXXXXXX.XXX.XXX.XXXXXXXXXXX.XXX.X.X.XXX.XXXXX.+.X.X.XXX.X.XXX.XXX.XXX.XXX.X.X.X.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX.XXX.X.X.X.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.....X.X...X...........X.X...X.X...X.....X.........X.X.X...X.........X.........X...........X...X.X.....X.......X.X...X.X.X.X.X...........X.X.X.X...X...X.X.X.X.X...X...X...X.X.....X...X.X.....X...X.X.........X.X.X.X.X.....................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.X.XXX.X.XXX.XXX.XXXXXXX.X.X.XXX.X.XXX.XXX.X.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXX.XXXXX.XXX.+.XXX.X.X.XXXXX.XXX.XXX.X.XXX.X.X.X.XXXXXXXXXXX.X.X.X.X.XXX.+.X.X.X.X.XXX.X.+.X.XXX.XXXXX.XXXXX.XXX.XXX.XXX.X.XXXXXXXXX.X.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.X.X.X...X...X.X.....X.X.X.X...X.X...X.X.X.X.X.X.X.X.X...X.......X.X...X.....X.....X.X.X.....X.X.X.X.....X.X.X...X.X...X.X.X...........X.X.X.X.X.X.....X.X.X.X...X.X...X.X.......X.........X.X...X...X.X.........X.....X.....................................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.XXX.XXX.X.XXXXX.XXX.X.X.XXX.X.XXX.X.X.X.XXX.XXX.XXXXX.XXXXXXX.XXXXX.+.XXX.XXXXX.X.X.XXXXX.X.X.X.+.XXX.X.X.XXX.XXX.X.X.X.XXX.XXX.XXX.X.X.X.X.X.XXX.X.XXX.X.XXX.XXXXX.X.XXXXXXX.XXXXXXXXX.X.XXX.+.X.X.XXX.XXX.X.XXXXX.XXX.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.X.....X...X...X.X.....X.....X.X.X...X.X...X.X.X...............X...............X...X.....X.X.X.....X.X.X...X...X.X.X.....X.X.X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.....X.X.........X.X.......X.........X.X.....X.X.X.X.X.X.X.X.....X.X...X.X...........................
.+.+.+.+.+.+.+.+.+.+.+.X.XXXXX.XXX.X.+.X.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXX.XXX.XXXXX.X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.XXX.X.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.X.XXXXX.XXXXXXXXX.X.XXX.XXXXX.XXXXXXXXX.X.XXX.X.X.X.X.X.XXX.XXXXXXX.XXXXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.....X...X.X...X...X.X...X.X.......X.X...X.............X.X...X.....X.X...X.X.X...X.....X.X.X.....X.......X...X.X.X...X.X...X.X.............X...X.........X.X.X.............X.X...X.X.....X.........X.X.X.X.X.X.X.X...................X...........................
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.X.XXX.XXX.XXX.X.XXXXX.XXXXXXX.X.XXX.XXXXX.+.XXXXX.X.X.XXX.XXXXX.X.XXX.X.XXX.X.XXXXX.X.X.XXX.XXXXXXX.XXX.X.X.XXX.X.X.XXX.XXXXXXXXX.XXX.XXX.XXXXX.XXXXX.X.X.XXXXX.+.XXX.X.X.XXX.X.XXX.X.XXXXXXXXX.X.X.X.X.X.X.XXX.XXXXXXXXXXXXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.X.X.....X...X.X.............X.X...X.....X...X...X.X.X.X...X.....X.X...X...X.X.X.....X.X.X.X.......X...X.X.X...X.X.X.X...........X.X.X...X.....X.X.....X.X.X...X...X.X.X.X.X...X.X.X.X.X.........X.X.X.X.X.X...X.X...........................................
.+.+.+.+.+.+.+.+.+.XXX.XXX.X.X.XXXXX.X.XXX.X.XXXXXXXXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.X.X.XXXXX.X.X.X.X.+.XXX.XXX.XXX.X.XXX.XXX.X.XXX.XXXXX.XXX.XXX.X.XXXXX.XXXXX.X.X.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXX.XXX.X.X.X.XXX.XXXXX.XXXXX.XXXXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................X.X.X.X.X.X.....X.X.X...X.X.............X.X...X.....X...X.........X.X.X.......X...X.X.X.....X.X.X.X.X...X.X...X.....X.X.......X.X.X.X...X.......X.X.X.........X.X.X.X.X...X.......X...X.X.X.X.X.....X.X.X.X.X.X...............X.X.......X.............................
.+.+.+.+.+.+.+.+.XXX.XXX.XXX.X.XXX.X.X.XXX.X.XXXXXXXXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXXXX.X.X.XXX.XXX.XXX.X.X.XXXXX.X.X.X.X.XXX.XXXXX.XXXXX.XXXXX.XXX.X.X.XXX.X.+.XXX.X.X.X.XXXXXXXXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.XXXXX.XXXXXXXXX.XXX.XXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.................X...........X.X.X.X.X...X.X.........X.X.X.X.X.X...X.X...X.X.X.X.X.....X.X.X.X.X...X...X.X.X.....X.X.X.X.X.........X.........X.X...X.X...X.X...X.X.X.X.X.X.........X.X.X...X...X.X.....X...........X.....X.X.X.X.....X.X.......X.....X...................................
.+.+.+.+.+.+.+.+.XXXXXXX.XXX.XXX.XXX.XXXXX.XXX.+.XXX.XXX.X.X.X.X.XXX.XXX.X.X.X.X.XXX.XXX.XXX.X.X.XXX.XXX.X.XXXXX.X.X.X.X.XXXXXXX.XXX.+.XXX.+.X.XXX.X.X.XXX.X.XXX.XXX.XXX.X.XXXXX.XXX.X.X.XXX.+.X.XXXXX.XXXXXXXXXXX.X.XXX.X.XXX.X.+.XXX.XXXXXXX.XXXXXXX.XXX.XXX.+.XXX.+.+.+.+.+.+.+.+.+.+.
.......................X.X.X.................X...X.X.....X.X.X.X.X.....X.X.X.X.X...X.X.......X.X.X...X...X.....X.X.X.X.X.......X.X.....X.X...X...X.X.X.X...X.X...........X.X...X.X...X.X.X.....X.....X...........X.X.X.X.X.....X...X.........X.........X.X.X.X...X.X.....................
.+.+.+.+.+.+.+.+.+.+.XXX.X.XXXXX.XXX.XXX.XXX.XXXXX.X.XXXXX.X.X.X.X.XXXXX.X.X.X.X.XXX.X.XXX.XXX.X.XXX.XXXXX.XXXXX.X.XXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.X.X.XXX.X.XXXXXXX.XXX.XXX.XXX.XXX.X.X.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.X.X.XXX.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.X.+.X.X.+.+.+.+.+.+.+.+.+.+.
.....................X...X.....X.X.X.X.X.X.X.......X.X.....X.X.X.X.X.....X.X.X.X.X...X.X.X.X...X...X.......X.....X.....X.X.X.X.....X.X...X.X...X...X.X...X.X.......X.X.X.....X.....X.X.X.....X.....X.X.X.....X.X.......X.X.X.X.......X.X.X.....X.X.X.........X...X.X.....................
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXXXX.X.X.X.X.X.X.XXXXX.X.XXXXX.X.X.X.X.X.+.XXX.X.X.X.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXX.XXX.+.XXX.XXX.XXXXX.XXXXX.X.X.XXXXX.XXXXX.XXX.X.X.XXXXXXXXX.XXX.+.XXX.X.X.XXXXXXXXX.+.X.X.XXX.+.+.+.+.+.+.+.+.
...........................X.....X.X.X.X.X.X.X...X.X.....X.X.X.X.X.X...X...X.X.X...X.X.X.X...X...X.....X.X...X.X.....X.........X.X.X.X.X.....X...X.X.X.X.........X.......X.X.....X.......X.....X.....X.X.X.........X.X...X.X.................X...X.X.X...........X.X.X.X.................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXXXX.X.X.X.X.X.X.XXX.XXXXXXX.XXX.XXX.XXX.X.XXX.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXX.X.X.XXX.X.XXX.X.X.XXXXXXXXX.X.XXX.+.X.X.XXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.XXX.X.+.+.+.+.+.+.+.+.
.......................X.X.........X.X.X.X.X.X.X.....................X.X.X...X.X.X...X.X...X...X.X.X.X.X.X.X...X.X.X.......X.X.......X.X.X.X.X.X...X.X.........X.X.X.X...X.X.X.X.....X.X...X.X...X.X...X...X.X.......X.X.......X.X.X.X.X.X.X...X.......X.X.X.X.X.X.....X.................
.+.+.+.+.+.+.XXX.+.+.+.X.XXX.XXXXXXX.X.X.X.XXX.XXXXX.XXXXXXXXXXXXXXX.X.X.X.XXX.X.X.XXX.XXX.XXX.X.X.X.X.X.X.XXX.X.X.XXX.XXX.X.X.XXX.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.X.X.XXX.X.XXX.XXX.XXX.XXX.X.X.XXX.XXX.X.XXX.XXXXXXX.XXX.XXXXXXX.X.XXX.XXX.XXX.X.XXXXXXX.X.X.X.X.XXX.XXX.+.+.XXX.+.+.+.+.
.............X.X.......X...X.X.......X.X.X.........X.X.............X.X.X.X.X...X.X.X.....X...X.X.X.X.X.X.X...X.X.X...X.X.X.X.X.X.X.X...X.X.X.X...X.X...X.X.X.X...X.X...X.X.......X.X.....X.X.X.X.....X.X.X.........X.....X.......X...........X.X.X.......X.X.X.X...X.X.......X.X.........
.+.+.+.+.+.XXX.X.XXX.+.XXX.X.XXXXXXXXX.XXX.+.XXXXX.XXX.XXXXXXXXXXX.X.XXX.X.XXX.X.X.X.+.+.X.XXX.X.X.X.X.X.X.+.X.X.XXX.X.X.X.X.X.X.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.X.X.XXXXX.X.X.XXX.XXX.X.XXXXX.+.XXXXX.XXXXXXXXXXX.X.X.+.XXX.X.X.X.XXXXX.XXX.+.+.X.X.XXX.+.+.
...........X...X.X.X.....X.X.................X...X.....X.........X.X.....X...X.X.X.X.....X.X...X.X.X.X.X.X...X.X...X.X.X.X.X.X.X.X.X.X...X.X...X.X.X.X...X.X.X.X.....X.X.....X.X.....X.X...X.X.X.X.....X.X.X.X.X.X.X.X.......X.....X...........X.X...X.X.X.X.X.........X.....X.X.X.X.....
.+.+.+.+.+.XXX.X.X.X.XXX.X.X.XXX.+.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.X.XXXXX.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.X.X.X.X.X.X.X.XXX.XXX.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.XXX.X.X.X.X.XXX.X.XXXXXXX.XXXXX.+.XXX.XXX.X.X.XXX.X.X.XXX.XXXXXXXXX.+.+.X.X.X.X.+.+.
.............X.X.X.X.X.X.X.X.X.X...X.X.X...X...X.X.X.X.........X.X.....X.X.X...X.X...X.X...X.X...X.X.....X.X.....X.X.....X.X.X.X.X.X.X.X.....X.X.X.X.X.X...X.X...X.X...X.X.X.X.X.X.X.X.X.X...X.X...X.X...X.X.X.X.....X.X.......X.......X.X.X.X.X.X.X...X.X.....X.............X.X.X.X.....
.+.+.+.XXXXXXX.XXX.XXX.XXX.X.X.XXX.X.X.XXX.X.+.X.XXX.XXXXXXXXXXX.XXXXXXX.XXX.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.XXXXX.XXX...XXX.X.X.X.X.X.X.X...XXX.X.X.X.X.X.XXX.X...X.XXX.X.X.X.X.X.X.XXX.X.X.XXX.X...X.X.XXX.X.X.XXX.XXX.X.XXXXX.XXXXXXXXX.XXX.X.X.X.XXX.X.X.XXX.XXXXX.+.+.XXX.X.X.X.X.+.+.
.......X...................X.X...X.X.X...X.X...X.............................X.....X.X.X.X...X.X.......X.X.....X.......X...X.X.X.X.X.X.X...X...X.X.X.X.X.X...X...X...X.X.X.X.X.X.X.....X.X.X...X...X.X.X...X.X...X.X...X.X...X...............X.X.X...X.X.X.X.X.....X.....X.X.X.X.X.X.....
.XXX.+.XXXXXXXXXXXXXXXXXXX.X.XXX.X.X.XXXXX.XXX.XXX.XXXXXXX.XXXXXXX.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXX.XXX.X.XXXXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.X.XXX.X.X.X.X.XXX.XXX.X.XXX.X.X.XXX.X.XXXXX.X.X.XXX.X.XXX.X.XXXXX.XXXXX.XXXXX.XXX.X.XXX.XXXXX.XXX.XXX.XXXXX.XXX.X.XXXXX.XXX.+.X.XXX.XXX.XXXXX.
.X.X.....................X.X...X.X.X.........X...X.X.....X.X.....X.X.......X...X.X.........X.X...X.X.X.X.....X.....X.X...X...........X...X.X.X...X.X.X.X...X...X.X.X...X.X.....X.....X.X.X...X.X.X...X.....................X.X.X.X.X...X.X.X...............X.....X...X...X.............X.
.X.X.XXX.XXX.XXX.+.XXXXXXX.XXXXX.X.XXXXXXXXX.XXX.XXX.+.XXX.XXX.XXX.X.XXXXXXX.XXX.X.XXX.XXX.XXX...X.X.X.XXXXX.X.XXX.X.X.XXX...XXXXXXXXX.XXX.XXX.XXX.X.X.X.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.XXX.XXXXX...XXXXXXXXXXXXXXX.XXX.X.XXX.X.X.X.XXXXXXX.XXXXX.XXX.+.XXXXX.+.XXX.XXXXXXXXXXX.
.X.X.X.X.X.X.X.X...X.............X.........X...X.......X.....X.X...X.X.......X...X.X.X.X.X.......X.X.X.....X.X.X.X.X.X.X.....X.........X.......X...X.X.X.X...X...X.X.X.......X.X.X.X.X.....X...X...X.....X...X...................X...X.X.X.X.X.....X.X...X...X.............X.X...........
.X.XXX.XXX.XXX.XXXXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.XXXXX.XXX.XXX.XXXXX.XXXXXXX.XXX.XXX.XXX.X.XXXXXXX.X.X.XXX.X.XXX.X.X.X.XXXXX.XXXXX.XXX.XXXXX...XXX.X.X.X.X.XXX...X.X.XXX.XXX.X.XXX.X.XXXXX.XXXXX.XXX.XXX.X.XXX.XXXXXXXXX.XXX.XXX.XXXXX.X.X.X.XXXXX.XXX.+.XXX.XXXXXXX.+.XXX.X.XXXXX.+.+.+.
.X...................X.........X.........X.X.X...X...X...X.X...............X...X.........X.X.......X.X.X.X.X.....X.X.X.....X.....X.X.X.....X.....X.X.X.X.X.X.....X.X...X.X.X.X.....X.....X.......X...X.X.X.X...X.......X.X.X.X.X.......X.X.X.....X.........X.......X...X.X.X.....X.......
.XXXXXXX.XXX.XXXXX.XXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXX.X.+.XXX.XXX.XXXXXXXXXXX...X.XXXXXXX.X.XXX.XXX.X.X.X.X.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXX.XXX.XXX.X.X.X.XXX...XXX.XXX.XXXXXXX.XXX.X.X.XXX.X.XXXXXXX.X.XXX.XXXXXXX.XXX.X.XXX.XXXXXXX.XXX.XXXXX.XXXXX.XXX.XXXXX.+.+.+.
.......X.X.X.X...X.X...X.....X.....X.X.X.......X...X.X.......X.X.X.............X.X.....X.X...X.X.X.X.X.X.X.....X.......X.X...X.X.......X.X...X.....X.....X...X.X.....X.X.X.X...X.....X.X...X.......X...X.X...X.X.X.......X...........X.....X.X.X.......X.X...X...X...........X...........
.+.+.+.X.X.X.X.XXX.X.XXX.XXX.XXXXX.X.X.X.XXXXX.XXXXX.XXXXXXXXX.X.XXXXXXXXXXXXX.X.XXX...XXX...X.X.X.X.X.X.X.XXX.XXXXXXX.X.X.XXX.XXXXXXXXX.XXX.XXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.XXX.XXXXX.XXX.XXXXX.XXX.XXX.X.XXX.X.XXXXXXXXX.XXXXXXXXX.XXXXX.X.X.X.XXXXXXX.XXX.X.XXX.XXXXXXXXXXX.XXXXX.+.+.
.......X.X.X.X.X...X.X...X.X.....X.X.X.X.X...X.................X.............X.X...X.........X.X.X.X.X.X.X.X.X.......X.X.X.X...............X.....X...X.X...X.......X.X.X.X.X.X...X.......X.....X.X...X...X.X...X...........X.......X.....X.X.X.X.X.........X.X.X...X...........X...X.....
.XXXXXXX.X.X.X.XXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.+.XXX.XXXXXXX.XXX.XXXXXXXXX.XXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXXXX.XXX.XXXXX.XXXXX.XXX.X.XXXXX.XXX.XXX.X.X.X.X.XXX.XXXXX.XXX.XXXXX.X...XXXXX.XXXXX...XXX.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXX.XXX.XXX.XXXXXXXXXXXXX.XXX.+.+.
.X.......X.X.X...X.X.X.X.....X.X...........X...X...X.X.X.X.X.X.....X.X.X.........X.........X.....X.X.X.X.X.X.X.X.X.X...........X.X.X.X...X.....X...X.X.......X.X.X...X.X.X.X...X.....X.X...X.....X.................X.X.X.X.......X.X.X.............X.....X.......X...............X.......
.X.XXXXX.X.X.X.+.XXX.XXX.XXX.X.XXXXXXXXXXXXX.XXX.+.XXX.XXX.X.X.XXXXX.X.XXXXXXXXX.XXX.XXXXXXX.XXXXX.X.XXX.X.X.XXX.X.XXXXX.XXXXXXX.X.X.X.XXX.XXXXX.XXX.X...XXXXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXXXX.XXXXX.XXX.X.XXX.XXXXXXXXX.X.XXXXX.XXXXXXXXX.XXXXX.XXXXXXX.XXX.XXXXX.XXX.XXX.+.+.
.X.X...X.X.X.X...........X.X.X...............X.............X.X.X.....X.........X...X.X.......X.....X.....X.X.....X.....X.X.......X.X.X.X...X.....X...X...X.........X.........X.....X.X...X...X.X...X...X.X...X.X.X.X...............X.....X.X.........X.....X.......X.X.X...X.X.X...X.....
.XXX.XXX.X.X.X.+.+.XXXXXXX.XXX.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXX.XXXXX.XXX.X...XXX.XXXXX.X.XXX.XXXXX.XXX...XXX.XXX.X.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.XXX.XXXXXXX.X...XXX...X.XXXXX.XXX.X...X.X...XXX.X.XXX.XXX.X.XXXXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX.X.XXX.XXXXX.XXX.X.XXX.X.X.XXX.X.+.+.
.....X...X.X.X.....X...........X.X.X...X.X.X.X.X.X.X.............X.X.....X.X.X.X.......X...X.X.X.X.....X.......X...X.X.X.X.X...X.X.X.X...X.....X.X.X...X...X.....X.X...X.X...X.X.......X.X...X.X.....X.X...X.....X...............X.........X.X.X.X.X.X.X.X.....X.X...X...X.X.X...X.X.....
.+.+.XXXXX.XXX.+.+.X.XXX.XXX.XXX.X.X.XXX.X.X.X.X.XXX.XXX.XXX.XXX.X.X.XXX.XXX.X.XXX.XXX.X.XXX.XXX.XXXXX.XXXXXXX.X.XXX.XXX.XXX.XXX.X.X.X...XXX.XXX.XXX...XXXXX.XXXXX.XXXXX.XXX.X.XXXXXXX.XXX.XXX.X.XXXXX.XXX.X.XXX.XXXXXXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.XXX.XXX.+.XXX.+.X.XXX.XXX.+.XXX.+.+.
...................X.X.X.X.X.X...X.X.X...X.X.X.X.....X.X.X.X.X.X.X.X.X.X.....X...X.X.X.X.X...........X.......X.X.X...........X...X.X.X.....X.X...............X.............X.X.......X.....X...X.X.......X.X.X.X.........X.X.X.X...X.X.X.....X.X.X.X.......X.........X.X.................
.+.+.+.+.+.+.+.+.XXX.X.X.X.X.X.XXX.X.XXX.X.XXX.X.XXX.X.XXX.XXX.X.X.X.X.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXXXX.X.X.XXXXXXXXXXX.XXX.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXX.X.XXX.X.XXX.XXX.X.XXX.XXXXXXX.XXXXX.XXXXX.X.+.+.+.XXX.+.+.+.
.................X...X.X.X.X.X.X...X...X.X.....X.X.X.X.........X.X.X.X.....X...X.............X.X.X.X...X.......X.X.X...........X...X.X.X.X.....X...............X...X.X.X.X.....X.X.X...X.X...X.........X.X.....X.X.X.X.X.....X...X.X.....X.X.X...........X.....X.X.....X.......X.X.......
.+.+.+.+.+.+.+.XXX.XXX.XXX.X.X.X.XXX.+.XXX.XXX.XXX.XXX.+.XXX.XXX.X.XXX.XXX.X...XXXXXXX.XXX.XXX.X.X.XXX.XXXXX...XXX.XXX.XXXXXXX.XXX.X.XXX.XXX...XXXXXXXXX.XXXXX.X.XXX.X.X.X.XXX.XXX.XXXXX.XXX.X...XXX.XXX.XXXXXXX.X.XXX.XXXXX.X.XXX.X.XXXXX.X.XXX.+.XXX.+.X.XXX.X.XXXXX.XXXXXXXXX.X.+.+.+.
...............X...X.......X.X.X.X.........X.X...........X.X.X...X.....X.X.X.........X.X.X.X...X.X...X.....X.........X.X.....X...X.X.......X...........X.X...X.X.X...X.X.X.X.X.............X.X...X.X.X...........X.........X.X.X...X.X.....X...X...X.X...X.X.X.X.....X...........X.......
.+.+.+.+.+.+.+.XXX.X.+.+.+.XXX.X.X.XXX.XXXXX.X.+.XXX.XXXXX.XXX.XXX.XXXXX.X.X.XXX.XXX.X.X.X.X...X.XXXXX.XXX.XXX.XXXXX.X.X.XXXXX.XXX.XXXXXXX.X.XXXXXXXXXXX.XXX.X.X.XXX.X.X.XXX.XXXXXXXXXXXXX.X.X.XXX.XXX.XXX.XXXXXXX.XXX.XXXXX.XXX.+.X.XXX.+.XXXXX.XXX.XXX.XXX.X.X.+.+.XXX.XXXXXXX.X.+.+.+.
.................X.X...........X.X.X.X.X.....X...X.X.X.........X...X.....X.X.X.X.X.X.X.X.X.X...X.......X.X...X.X...X.X.X.X.....X.........X.X.X.............X.X.X...X.X.X.................X.X.X.X.......X.X.X.......X.X.X...........X...X.........X.....X.....X.X.......X.X.....X.X.......
.+.+.+.+.+.+.+.+.X.X.+.+.+.XXXXX.X.X.XXX.XXX.XXX.X.X.XXXXXXXXX.X.XXX.XXX.XXX.X.XXX.X.X.X.X.X.XXX.XXXXX.X.X.XXX.XXX.X.X.X.X.XXX.XXXXXXXXX.X.X.X.XXX.XXX.XXX.X.XXX...XXX.XXX.XXXXX.XXX.XXXXX.XXX.XXX.XXX.X.X.X.XXXXXXX.XXX.XXX.XXXXX.X.XXX.XXXXXXXXX.XXX.XXX.+.XXX.+.+.+.XXX.+.+.XXX.+.+.+.
.................X.X.......X.....X.X.....X.X...X.X.X.........X.X.X...X.X.....X.....X.X.X.X.X.X...X...X.X.X.X.....X.X.X.X.X.X.X.........X.X.X.X.X.X.X.X.X.X.X.............X.X...X.X.X.X...........X.X.X.X.X.X.X...........X.X.X...X.X.X...X.........X.X...X...............................
.+.+.+.+.+.+.+.+.XXX.+.+.+.XXXXXXX.XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.XXXXX.XXX...X.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXXXX.X.X.X.X.X.X.XXX.XXX.X.X.X.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.XXX.X.X.X.X.XXXXX.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXX.X.X.XXX.XXXXXXXXX.XXXXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.
.............................................X.............X.............X...X.X.....X.X.......X.X.X...X.X.........X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.....X.X.X.X.X.X...X.X.X.X.X.X...X.X.....X.X.X.......X.X.............X...X.X.X...X...............X.X.X.X.......................
.+.+.+.+.+.+.+.+.+.+.XXXXXXX.+.XXX.XXXXX.XXX.XXX.XXXXXXXXX.X.XXXXX.XXXXXXX.XXX.XXXXX.XXX.XXX.XXX.X.XXX.X.X.XXX.XXXXX.XXX.X.X.X.X.XXX.X.X.X.X.X.X.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.XXX.XXXXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.XXX.X.+.+.+.+.+.+.+.+.+.+.+.
.....................X.....X...X.X.X...X.X.X...X.X.......X.X.X...X.X.......X.......X.....X.X.X...X...X.X.X.X.X.X.........X.X.X.X.....X.X.X.X.X.X.....X.X...X.X...X.........X.......X.X...X.X.X.X.....X...X.X.X.....X.X.X.....X...........X...X...................X.......................
.+.+.+.+.+.+.+.+.+.+.XXXXX.X.XXX.X.XXX.X.X.X.XXX.X.XXXXXXX.X.XXX.X.XXXXXXXXX.XXX.XXX...XXX.X.XXXXX...XXX.X.X.X.XXX.XXX...XXX.X.X.XXXXX.X.X.X.XXX.XXXXX.X.XXX.X...XXX.XXX.XXX.XXXXXXX.X.XXX.X.XXX.XXX.XXXXX.X.XXXXXXX.X.XXXXX.X.XXXXX.XXXXX.+.X.XXXXXXXXXXXXXXXXXXX.XXX.+.+.+.+.+.+.+.+.+.
.........................X.X.X...X...X.X.X.X.X...X.X.......X...X.X...........X.X.X.....X...X.............X.X.X...X.X.X.......X.X.X.....X.X.X.....X.....X.X...X.....X.X.X.X...X.......X.X...X.....X.X.......X.........X.....X.X.X...X.X.......X.X...................X.X...................
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXXXXX.X.X.XXXXX.XXX...XXX.XXX.XXX.X.XXX.XXX.XXX.XXX.XXX.X.XXX.X.X.XXX...XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXX.XXXXX.X.X.XXX.X.XXX.XXXXX.XXXXXXXXXXXXXXXXXXXXX.X.+.+.+.+.+.+.+.+.+.
.....................X.........X...X.......X.........X.X.X.....................X.X.X.....X.....X.X.X.X.X...X...X.......X.X.X.....X.X.X.X.X...X.....X.X.....X...X.X...X.X...X.............X.........X.X...X.....X.X.X.....X.X.X...X.X...X.X...........................X...................
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.X.X.X.X.XXXXX...XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.XXX.XXX.XXX...X.XXX.XXX.X.XXX.XXX.XXX.XXXXXXX.XXXXXXX.X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXX.XXXXX.XXXXX.XXX.X.+.+.+.+.+.+.+.+.+.
.........................X.X.X...X.......X...X.X.X.X...X...X.X.X.X.........X.X.......X.X.....X.X.X.X.X...........X.X.X.........X.X.X.......X...X.X.....X...X.X.....X.X...X...X.X.X.X.......X.....X.X...X...X.X...X.X.X.X.......X.X...X.....X...X.X.X.X...X.X...X.X.X.X...................
.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXX.+.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXXXXXXXX.XXXXXXX.X.XXX.X.XXXXXXXXX.X.X.X.XXXXXXX.X.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.XXXXX.X.X.XXXXXXXXX.XXXXX.X...XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.+.X.X.X.XXX.X.X.+.X.X.X.XXX.+.+.+.+.+.+.+.+.
...............................X.....X.....X.........X...X...X.....X.X.X.......................X.....X.X.......X.X.X.X.X.....X.X.X...X.X.....X.....X.X...X.......X.X...X.......X.X...........X.....X.....X.....X.........X.X.X.....X...X.......X.X.X...X.X.X...X.X.X...X.................
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.+.XXXXX.XXXXXXX.XXX.XXXXX.+.XXXXX.+.XXX.XXX...XXX...XXX.XXX.XXX...X.XXXXX.X.XXXXXXX.XXX.X.XXX...X.X.X.XXX.XXXXXXX.XXX.X.XXX.XXX.XXXXX.X.XXX.XXXXXXX.XXX.XXX.XXX.XXXXX.X.XXXXX.XXX.X.XXXXXXXXX.X.XXXXX.XXX.XXXXXXX.X.X.X.XXX.XXX.+.XXX.XXXXX.+.+.+.+.+.+.+.+.
.......................X...X.......X.........X.X.X...............X.........X.X...X.X.X.X.X.X...X.X.....X.X...........X...X...X.X.X.X...........X.X.X...X...X.X.....X.X...X.........X.X.X.X.X.....X.X.X.....X.X.X.X.........X.....X...X.......X.X.X.X.X...................................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.XXXXXXXXXXX.XXX.X.X.X.X.X.X.XXX.XXX...X.XXXXXXXXXXX.XXX.XXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX.XXXXX.X.XXX.XXXXXXXXX.XXX.X.X.X...XXX.X.XXXXX.X.XXX.XXXXXXX.XXX.XXXXX.+.X.XXXXXXX.X.X.X.XXX.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.
.........................X...X.X.X...X.X.X.X...X.X.X...X.X.....X...............X.X.X.X.X.X.X.X.....X...X...........X...X...X.....X.X.X...............X...X.......X.X...X.........X.....X.X.X...X...X.....X.X...........X.X...X.......X.X.......X.X.X...X...........X.X...................
.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.XXXXX.X.X.X.XXX.X.XXX.X.XXXXX.X.XXXXXXXXX.XXX.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.XXX.XXX...XXX.X.XXX.XXX.XXXXXXXXXXX.XXX.XXX.XXXXX.XXX.X.XXX...XXXXXXX.XXX.XXX.XXX.XXX.X.XXX.XXX...XXX.XXX.XXX.XXX.+.XXX.XXX.XXX.+.XXX.XXX.XXX.+.+.+.XXX.XXX.+.+.+.+.+.+.+.+.
...........................X.X.X.......X.X.X.X...X...X.X.....X.X.X.......X.X.X.............X.....X.......X.X.X.X.X.......X.X.X.X...............X.X.X...X.....X.X...X.X.....X.......X.X.......X...X.X.X.X.......X.X.X.X.....X.....X.X.....X.X.........X...X.......X.....X.................
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.X.XXXXXXXXX.XXX.XXXXX.XXX.XXXXXXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXX.XXX.X.XXXXX.X.X.X.X.XXX...XXX.XXX.XXXXX.....XXXXXXX.X.XXX.XXXXX.XXX...XXX.XXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.X...XXXXX.XXX.XXXXXXX.XXX.X.XXXXXXX.XXXXXXXXX.XXXXX.XXX.+.XXXXX.XXX.+.+.+.+.+.+.+.
.......................X.....X.....................X...............X...X.....X.X...X.X.......X.X.X.X...X.X.X.X.X...X...X...........X.....X.......X...X.....X...........X.X.....X.X.....X.X.X...........X...X.................X.X.X.................X.......X.X.......X...X...............
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.X.+.XXX.XXX.+.XXXXX.+.XXXXXXXXX.XXXXX.XXX.X.XXX.XXX...XXX.XXXXX.X.XXX.XXX.XXX.XXX.XXXXX...X.XXXXX.XXXXX.XXXXX.XXXXX.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.XXX.....XXX.XXX.XXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.XXXXXXXXX.XXXXX.XXX.+.+.X.X.XXXXXXX.XXX.+.+.+.+.+.+.+.
...........................X.X...X.X.X.X...X...X...........X.X...X...X.X.X.X...........X...X.X.......X.................X.X...X.X.....X.....X...X...X...X.X...X...............X...............X.X.....X...X...X.X.......X.X.........X.......X.X...X...X.....X.X.X.......X.................
.+.+.+.+.+.+.+.+.+.+.XXXXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXX.+.XXX.X.XXX.XXX.XXX.XXX.X.XXX.XXX.XXXXX.XXXXX.XXXXX.XXX.X.X.XXX.XXXXX.XXXXX.X...XXX.X.XXX.X.XXX.XXXXXXXXXXXXX.X.XXX...XXX...XXX.X.XXXXX.XXX...X.X.XXXXXXX.X.XXXXXXXXX.XXXXX.XXX.+.XXXXX.XXX.X.X.XXX.XXXXX.+.+.+.+.+.+.+.+.
.....................X...X.X.............X...X.X.X.X.X...X.........X.X.......X.X.X.X.X.X.X.....X.X.....X...X.X...X.X.X.X.X.X.......X.....X.X.....X.X.X...X.X...X...........X.X.X.X...X.X...X...X.X.....X.....X.X.X.......X.X.........X...X.............X.X.X.X...X.X.....................
.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXXXXXXXX.X.XXX.X.X.X.X.XXX.XXX.XXX.XXX.XXXXXXX.X.X.X.XXX.XXXXXXX.XXXXXXX.XXX.X.XXX.X.X.XXX.X.XXX.XXX...XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXXXXXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.X.XXX.XXX.XXX.XXX.X.XXXXXXXXX.X.XXX.XXX.XXX.XXX.X.X.X.X.+.X.X.XXX.+.+.+.+.+.+.+.+.
.......................X.....X.........X.X.X...X.X.X.X.X...X.X.X.X.....X.......X.X.X.....................X...X.X...X.X.....X.X.X.X.....X...X.X.....X.X.X.....X...X.X.....................X.......X.X.X.X.X.X.......X.X.X.X.........X.X.X...X.X.X.X.X.X.X.X.X.X...X.X.X.X.................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXXXXXX.X.XXX.XXX.XXX.XXXXX.XXX.X.XXXXX.XXX...X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXX.XXXXX.X.X.XXX.....XXX.X.XXXXX.X.XXX.....XXX.X.X.XXX.XXX.XXXXXXX.XXX.XXXXXXXXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.X.X.XXX.X.XXX.XXX.X.+.+.+.+.+.+.+.+.
.........................X.X...X.........X...X...................X.X.....X.X...X.....X.X.X.......X.X...X.................X.X.X...........X.X.....X.X...........X.X.X.X.X.X.X.X.....X.X.X...........X.X.......X.X.X.........X.X.X.X.......X.X.X.X.X.X.X.X.....X.X.......X.................
.+.+.+.+.+.+.+.+.+.+.+.XXX.X.+.XXXXXXXXX.X.XXX.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXXXX.X.X...X.XXX.XXXXXXXXXXXXX.XXX...........XXX.XXXXX.X...XXX.....XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.XXX.X.XXX.XXX.XXX.XXXXX.XXX.X.XXX.XXXXXXXXX.X.X.X.XXX.XXX.XXXXX.X.XXXXXXX.+.+.+.+.+.+.+.+.
.......................X...X...........X.X.X...X...X.X...X.X...X.X...............X.X.X.....X...X.X.X...X.X.X.X...............................X.....X...X.X.....................X.X...........X.X.X.X...X.X.X.........X.X.X.X...............X.X.X.........X.....X.X.......................
.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXXXXXX.XXX.XXX.XXX.XXX.X.+.X.X.XXX.XXXXXXXXXXXXX.XXX.X.XXXXX.X.XXX.X.XXX.X.X.X.XXXXXXXXX.XXX.XXX...XXXXX.......XXXXX.X...X.XXX...XXX...XXX.XXXXXXX.XXXXXXXXXXXXX.X.X.XXX.XXX.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.X.X.X.XXXXXXX.XXXXXXX.XXXXXXXXX.+.+.+.+.+.+.+.
.............................X.....X.X.......X...X...X...X.X.X...............X.X...X.....X.X.X...X...X.X.X.X.........X.X.X.X.X...X...X...........X.X...X...X...X.X...X.X.X.....................X.X...X.........X.X.X.........X...X.X.X.X.X.X.X.X.X.....X.................X...............
.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXX.XXX.XXXXX.X.+.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX...X.XXX.X.X.X...X.XXX.X.X.XXXXX.XXXXX.X.X.X.X.XXX.XXX...........XXX...XXX.XXXXX.XXXXX.XXX.XXX.XXXXXXXXXXX.XXX.X.XXXXX.XXXXXXXXX.X.XXXXXXXXX.X.XXX.X.XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXXXXXXXX.+.+.+.+.+.+.+.
.....................X.X.X.X.....X.....X...X.X.....X...X.......X.X.X.X.X.X.X.......X.X.X.X.X.X...X.X...X.X.....X.X.....X.X.X.X.X...X.....................X.................X.X.X.........X.X.X.X.......X.........X.........X.X.X...X.................X.X.X.X.X.X.X.......................
.+.+.+.+.+.+.+.+.+.+.X.XXX.XXXXXXX.XXX.XXX.XXX.XXXXX.XXX.+.XXXXX.X.XXX.XXX.XXXXXXX.X.X.X.XXX.XXX.X.X...XXX.XXX.XXX.XXX.X.X.X.XXX.XXX.....................XXX.XXX.XXX.XXXXX.X.X.X...XXXXXXX.X.XXX...XXXXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX.XXX.XXXXXXXXXXXXX.X.X.XXX.X.XXXXX.+.XXX.+.+.+.+.+.+.
.....................X.............X.X...X.....X.....X.....X.....X...............X.X.X.X.......X.X.X.......X.X.....X.X.X.X.X.....X.........................X.X.X.X.X.X...X.X.X.X...X.......X.......X.....X.........X.....X...........X.X.X.............X.X.....X.....X...X.X.............
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXXXX.X.XXX.XXX.XXXXXXX.XXX.X.XXX.X.XXXXXXXXX.XXXXX.X.X.XXXXX.XXX.X.XXXXXXXXX.XXX...X.XXX.XXX.XXXXX.........................XXX.X.X.XXX.XXX.X.X.X.XXX.XXX.XXX.XXXXXXX.XXX.X.XXXXXXXXX.XXX.XXXXXXXXX.XXX.X.XXXXXXX.XXXXX.X.XXX.XXX.XXX.XXXXX.XXX.+.+.+.+.+.
.........................X.X.X.X.....X.X...X.X.........X.X.X.X.X.X.X.......X.X.....X.X.....X.X...X.............X...X.........X.................................X.X.....X...X.X.X.X...X.X.X...X.......X.X.X.X.........X.X.........X.X...X.......X.X...X.X...X.X...X.X.........X...........
.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXXXX.XXX.X.XXXXXXXXX.X.X.XXX.XXX.XXXXXXX.XXX.XXX.X.XXX...XXX...X.XXX.XXX.XXX.XXXXX.XXX.XXX.XXXXX.............................X.X.XXXXX.XXX.XXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.XXXXX.X.XXXXXXXXX.+.+.+.+.+.
.................................X.......X.X.........X.X.X...............X.....X.X.X...X.........X.X.X.X.X.X.X.......X.X.X.X.....X.............................X.X.X.....X.........X.X.X...X...X.X.X.X.........................X.X...X.X.X...X.....X...............X.X...................
.+.+.+.+.+.+.+.+.XXX.+.XXX.XXX.XXX.XXX.XXX.X.XXXXXXX.X.X.XXX.+.XXXXXXXXXXX...XXX.X.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.X.XXXXXXX.............................XXX.XXXXX.XXX...XXX.X.X.XXXXX.XXX.X.XXX...XXX...XXXXXXXXXXXXXXXXX.XXXXX.XXX.+.XXXXXXX.+.XXXXXXXXXXX.X.XXX.+.+.+.+.+.+.+.+.
.................X.X...X.X.X.X.X...X.X.X...X.X.....X.X.X...X...X.............X...X.......X.X.X.X...............X.X.X.X.X.X.............................................X...X...X.X.X.X.......X...X.......X.X...X.......................................X.........X.X...X.................
.+.+.+.+.+.+.+.XXX.XXXXX.XXX.XXX.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.XXX.XXXXXXX.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX...XXX.............................XXXXXXXXXXX.XXX.XXX.XXX.X.XXX...XXXXX.XXXXXXX.X.XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.+.XXXXX.XXXXXXXXX.XXXXX.+.+.+.+.+.+.+.+.
...............X.................X...X...X.X.X.X.X.X.X.X.X...X...X.X.X.....X.X.X...X.............X.X.X.X.X.X.X.....X.X.......X.X.............................X...........X...X.......X.X.X.........X.......X.X...X.............................X...X.....X...............................
.+.+.+.+.+.+.+.XXXXX.XXXXXXXXX.XXX.+.X.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXXXXXXXXXX.X.X.X.X.X.XXXXX.XXX...XXX.X.XXX...........................XXXXXXX.XXX.X.XXX.XXXXX.X.X.XXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXXXXXXXX.XXXXX.XXX.XXX.XXXXXXXXX.XXX.XXX.+.+.+.+.+.+.+.
...................X.X.......X.X.....X.X...X.X.X...............X.......X.X...........X.............X.X.X.X.X.....X.......X.X.X...X.................................X.X.X.X.X...X...X.X.X.....X.X.X.......X.X.......X.X.X.X.X.............X.X.....X...X.X.........X.X.X.X.X...............
.+.+.+.+.+.+.+.+.+.X.X.XXXXXXX.X.XXX.XXX.+.XXX.XXXXXXX.XXXXXXX.X.XXXXXXX.XXXXXXXXXXXXX.XXXXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.X.X.XXX.............................XXX.XXX.XXX.XXXXX...XXX.XXXXX.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.XXXXXXX.XXX.XXXXX.XXX.XXXXXXXXX.XXX.XXX.X.+.+.+.+.+.+.+.
...................X.X.X.......X.X.X.................X.X.....X.X.X.....................X...X.X.X.X...........X.....X.X.X...X.X.X...............................X.X.........................X.X.X.X.X.X.X.....................X.X.X.....X.....X.....X...........X.........X...............
.+.+.+.+.+.+.+.+.+.XXX.XXXXXXX.X.X.X.XXXXXXX.XXXXX.XXX.X.XXXXX.X.XXXXXXXXXXXXXXXXXXXXX.XXX.X.X.X.X.XXXXXXX.XXX.XXX.X.X.XXX.XXX.XXX.............................X.XXXXXXX...XXXXXXXXXXXXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.XXX.XXXXX.XXX.X.XXXXX.XXXXXXXXX.XXXXXXXXX.X.+.+.+.+.+.+.+.
.............................X.X.X.X.X.....X.X...X.X...X.X.....X.....................X...X.X.X.X.X.X.....X.X...X.X.X.X...X.......X.............................X.......X...X...........X.X...............X.X.X.....................X.....X.X.X.X.....X.......X.........X.X...............
.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.X.XXX.XXXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXXXXXX.XXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXX.XXX.XXXXX.XXX.XXX.............................XXXXXXX.X.XXX.XXXXXXXXX.XXX.XXX.XXXXX.XXX.X.X.X.XXXXXXXXXXXXXXXXXXX.X.XXXXX.XXX.XXXXXXX.XXXXX.XXXXXXXXX.X.X.+.+.+.+.+.+.+.
.....................X.X.X.X.....X.....X.......X.X...........X.X.X.........X.X.X.X.X...................X.X.................X.X.X.....................................X.X.X...X.......X.....X.X.X...X.X.X.X.X.X.X.................X.X.X.................X...X.........X.X.X...............
.+.+.+.+.+.+.+.+.+.+.X.XXX.XXX.+.XXX.XXX.XXXXXXX.XXXXXXXXXXXXX.X.XXXXXXXXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.X.X.XXX.XXXXX.XXX.XXX.X.X...............................XXX...X.X.XXXXX.XXX.XXX.XXX.X.X.X...XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.X.XXX.XXX.XXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.+.+.+.+.+.+.+.
.....................X.......X.....X.X...X.....................X.........X...........X.X...X.X...X.X.X.X.X.X.X.X...X.X.X.X...X.X...............................X.X...X.X.......X.X.X...X.X.X.X.X...............................X.X.....X.X.X.X.X.X.X.X...X.X.X...X.X.....................
.+.+.+.+.+.+.+.+.+.+.XXXXXXX.XXXXXXX.X.+.XXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXXXXXXXX.XXX...X.XXX.X.X.X.X.XXX.X.XXX.XXX.X.X...XXX...............................X.X.XXX.X.XXXXX.X.X.X.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXX.XXX.XXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXX.X.X.+.+.+.+.+.+.+.+.+.+.
...........................X.........X.....X.X.......X.X.........X.........X.......X.......X...X.X.X.X.X.....X...X.....X.X.....................................X.X.X...X.X...X.X.X.X.X...........X.X.X...............X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.......X...X.X.X.....................
.+.+.+.+.+.XXXXXXXXXXXXXXXXX.XXXXXXX.XXX.+.XXX.+.XXX.XXX.XXX.XXX.XXX.XXX...X.XXXXXXX...XXX.XXX.X.X.X.X.XXXXX.XXX.XXXXX.X.XXX...............................XXX.X.XXX.XXX.XXX.X.X.XXX.XXX...XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.X.X.X.X.X.X.XXX.X.XXXXXXX.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.
...........X.................X.....X...X.........X.X.....X.X.X.X...X.X.X...X.X.........X.X...X.X.X.X.X.....X...X.....X.X...X...............................X.X.X.....X.....X.X.X.......X...X...........X.X.X.......X.............X.X.X.X.X.X.....X.......X.X.X...........................
.+.+.+.+.+.XXX.XXXXXXX.XXX.XXX.XXXXX.XXX.XXXXXXXXX.XXXXXXX.XXX.XXXXX.X.X.XXX.XXXXXXXXXXX.XXX.X.X.XXX.XXXXXXX...XXXXXXX.XXX.X.............................XXX.XXX.XXX.XXX.XXX.X.XXXXXXXXX.XXX.XXX.XXXXXXX.XXX.XXX...XXXXXXX.XXX.+.XXX.XXX.X.XXXXX.X.XXXXXXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............X.X.....X.X.X.X...X.....X...X...........................X.X.X.................X.X.X.........................X.X.............................X.......X.X...X.X...X...........X...X.X.X...........X.X.........X.X.X...........X.....X.X.X.....................................
.+.+.+.+.+.+.XXX.+.XXX.X.XXX.+.XXXXX.XXX.XXXXX.XXXXXXX.XXXXX.XXX.XXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXX...XXXXXXXXXXXXXXXXXXX.XXX.............................XXX.XXXXX.XXX.XXX.XXX.XXX...XXX.XXXXX.XXX.XXX.XXXXXXX.XXXXXXXXX.XXX.XXXXX.+.XXX.XXX.XXX.XXX.XXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................X...X...........X...X.....X.X.....X.X...X.X.X.X.X.X.....X.......X.X.X.X...X...X...X.................X...................................X.X.......X.....X...X.X...X.X...........X.X.X...............X.........X...X.X...X.X.......X.....X.............................
.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.+.XXX.XXXXX.XXX.XXX.XXX.+.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXX...XXX.XXX.X.XXXXXXXXXXXXXXXXX...................................XXX...XXXXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX.X.XXX.XXXXXXXXXXX.XXXXX.XXX.XXXXX.XXX.X.XXXXXXXXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................X.X.X.X.....X.....X.....X.X.......X.X.X.X.....X.X...X.X.X.............X...X.X.X.........................................................X.....X.X.................X.X.X.X...X...X.X.........X.....X.X.X.........X.X...........X.X...X...........................
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXXXX.XXX.XXX.X...XXXXXXXXXXX.......................XXXXXXX.........XXXXX.XXX.X.XXX.XXXXX.XXXXXXX.XXX.X.XXX.X...XXX.XXXXXXXXX.XXX.XXX.XXXXX.XXX.X.X.XXXXX.XXXXX.XXX.XXXXXXX.+.+.+.+.+.+.+.+.+.+.
.....................X.............X...X.X...X.....X.X...X.........X.......X.......X.X.X.X...X...X.....X...X.........X.......................X.....X.........X.....X.X.X...X.X...X.X.....X.....X...X.X.......X.........X.X.........X.X.X.X.X.X...X.X.......X.......X.....................
.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.XXXXX.XXX.XXXXX.X.XXX.X.+.XXXXXXX.XXX...XXXXXXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.......................XXX.XXX.XXX.XXX.XXXXXXX.XXX...X.X...XXX.XXXXX.XXX.XXXXX.X.XXXXXXX.XXXXXXXXX.XXXXXXXXX.X.X.X.X.X.X.XXX.XXX.+.+.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.
.........................X.X.X.X.X.........X.....X.X...X.X...X.......X.X.........X.........X...X...X.X.......X...X.X...........................X.X...X.X.X.X...............X.X.......X.....X.X.......X.X.......X.................X.X.X.X.X.X.X.X.....X.......X.X.........................
.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.X.XXX.XXXXXXXXX.XXXXXXXXX.X.XXX.XXX.XXX.XXX.X.X.XXXXX.XXX.XXX...XXX.....................X.XXX.X.X.X.X...XXX...XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXX.XXX.XXX.XXX...XXXXXXXXXXXXXXX.XXX.XXX.XXX.XXX.XXX.+.+.+.X.X.+.+.+.+.+.+.+.+.+.+.+.+.
.....................X.X.....X.X...X.X...X.X.X.X.X...X.X...X...................X.X.X.X.X.X...X...X.X.X.X...X...X.......X.X.....................X...X.X.X.X.X...X.X...X.X.X.....X.X.....X...........X.....X.X.X.....X.............................X.X.........X.X.........................
.+.+.+.+.+.+.+.+.XXX.X.X.XXXXX.XXX.X.X.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXXXXXXXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.............XXX.X.X.X.X.XXXXX.XXXXX.XXX.XXXXX.XXXXXXX.XXXXXXXXXXX.XXXXX.XXX.XXX.XXXXXXXXXXXXX.XXXXXXX.XXXXXXX.X.XXXXXXX.+.X.X.+.+.+.+.+.+.+.+.+.+.+.+.
.................X.X.X.X.X.......X.X.X.X...........X.....X.......................X.X.......X...X.........X...X...X...X.X.X.X.X.X.X...............X.X.X.X.X.................X.............X...........X.........X.X.............X.X.....X.X.....X.X.......X...X.X.........................
.+.+.+.+.+.+.+.+.X.X.X.X.XXXXXXXXX.XXX.XXXXXXX.XXX.X.XXX.XXXXXXXXXXXXXXX...XXX...X.XXXXXXX.XXXXX.XXXXXXX.X.XXX...X.XXX.X.X.X.X.X.XXX.............X.X.X.X.XXXXX.XXXXXXX.XXX.XXX.XXXXXXXXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXX.XXX.XXX.XXXXX.X.XXXXX.X.XXX.XXX.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.
.................X.X.X.X.....................X.X.X.X.X.X...............X...X.X...X.......X.......X.....X.X.X.....X.X...X.X.X.X.X...X.............X.X.X.X.....X.X.....X.X.X...X.X.......X.X.X.X.X.X.X...X.X.X.........X.X.X.X.X.....X.....X.X.....X.X.X.X.................................
.+.+.+.+.+.+.+.XXX.XXX.XXXXX.XXX.XXX.+.XXX.+.XXX.X.X.X.X.+.XXX.XXX.XXX.XXXXX.XXX.X.XXX.XXX...XXXXX.XXXXX.XXX.XXX.X.XXX.X.X.X.X.X.XXX.XXX.XXX.....X.X.X.XXX...XXX.XXXXX.X.X.XXX.X.XXX.XXX.XXX.XXX.XXX...X.X.XXXXXXXXX.XXX.XXX.XXXXXXX.+.XXX.XXXXX.XXX.X.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...............X...........X.X.X.X.X...X.X.......X.X.X.X...X.X.X.X.X.X.........X.X.X.X.X.....X.....X.........X.X.X...X.X.X.X.X.X.X...X.X.X.X.....X.X.X...X.......X.....X.X.X...X.X.X.X.................X.X.........X...................X.......X.....X.X.................................
.+.+.+.+.+.+.+.XXXXXXXXXXX.X.X.X.X.X.XXX.XXXXXXXXX.XXX.XXXXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.X.X.XXX.X.X.X.X.X.X.XXX.X.X.X.X.XXX.X.X.XXX.XXX.XXX.XXXXX.X.XXX...XXX.X.X.XXX.XXX.XXX.XXX.X.X.XXX.XXX.XXXXXXXXXXXXXXX.XXX.X.XXXXXXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................X.X.X.X.X.X.X...........................X.X.....................X.X.X.X.....X.X.X.X.X.X...X.X.X.X.X.X.X...X.X.X.X.X.X.X.X.X...X...X.X.X.....X.X...........X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X...............X.X.X.X.X.......X.X.....................................
.+.+.+.+.+.+.+.+.XXX.+.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXXXX.XXXXXXX.XXX.XXXXXXXXXXX.XXX.XXX.X.X.X.XXXXX.X.XXX.XXX.X.XXX.X.X.X.X.X.XXX.X.X.X.X.X.X.X.X.XXX.XXX.X.X.X.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXXXXXXXXXX.XXX.XXX.XXXXXXXXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.................X.X...X...............X.X.X...X.X.....X.X.....X.....X.........X.X.X.X.X.X.X.X.....X.X.........X.X...X.X.X.X.X...X.X.X.X.X.X.X.X.X...X...X.X.X.X.X.X.....X.X.X.X.X...X.X.......................................X.......................X.................................
.+.+.+.+.+.+.+.XXX.XXXXX.XXX.XXX.XXX.XXX.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.X.X.XXX.XXX.XXXXX.X.XXXXXXXXX.XXX.XXX.X.X.X.XXX.X.X.X.X.X.X.X.X.XXX.XXX.XXX.XXX.X.XXXXX.X.X.X.XXX.X.X.XXXXXXXXXXXXXXX.XXXXX.XXXXXXXXXXXXX.+.XXX.XXXXX.XXXXX.XXXXXXXXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...............X.........X.X.X.X.X.X.X...X.X.X...X.X.....X.X.X...X.X...X.....X.....X.X.........X.....X.X...........X.....X.X.X.X...X.X.X.X.X.X.X.X.X...X...........X.X.....X.X.X...X.X.X.X.............X.X...X.X...........X.....X.X...X.X...X.X.........X.X.............................
.+.+.+.+.+.XXXXX.XXXXX.XXX.X.X.X.X.X.XXX.X.X.XXXXX.XXXXXXX.X.XXXXX.XXX.XXXXX.XXXXXXX.X.XXXXXXXXX...XXX.XXX.XXX...XXX.XXXXX.X.X.X.XXX.X.X.X.X.X.XXX.XXX.XXXXXXXXX.XXX.XXXXX.X.X.X.XXX.X.XXX...XXXXXXXXXXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.+.XXX.+.XXX.XXXXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........X.....X...X.X...X.X.X.X.X...X.X.X...............X.........X.....X.........X.X...........X.....X.X.X...X...X.....X.X.X.X...X.X.X.X.X.......X.........X.X.......X.X.X.X.X...X.......X.............X.X.X.X...........X.X.................X...X.X.....X...........................
.+.+.+.+.+.XXXXX.X.XXX.X.XXX.X.XXX.X.XXX.XXX.XXXXXXX.XXX.XXX.XXXXXXXXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXX.XXX.XXX.X.XXX.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX.XXX...XXX.X.XXX...XXX.X.X.X.XXX.X.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXXXX.X.XXXXX.XXX.+.XXXXX.XXX.X.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
...............X.X.X...X.X...X.....X.X.......X.....X.X.X.X...X.........X.X...X.X.X.X.......X.X...X.....X.......X.X.X...X.X.X.X.X...X.X.X.X.X.......X...X...X.X.X...X...X...X.X.X...X.X.X.X.X...X.X.X...X.X.........X.X.X.X.....X.X...X.X.X...X.....X...X.X...............................
.+.+.+.+.+.+.+.XXX.XXXXX.XXX.X.XXXXX.XXXXXXX.XXXXX.XXX.XXX.XXX.XXXXXXXXX.XXXXX.X.X.XXX.XXXXX.X.XXX.XXX.X.XXXXXXX.X.XXX.X.X.X.X.X.XXX.X.XXX.XXX.XXXXX.XXX.XXX.X.X.XXX.XXX.XXX.X.X.XXX.XXX.XXX.XXX.XXX...XXX.XXX.XXX.XXX.XXX.XXXXX.X.XXX.X.XXXXX.XXXXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.X.X...........X.....X.........X...X...............X.X...X.X.....X.X...X.X.X.X.......X...X.X.X.X.X.X.X...X.......X.X.....X...X...X.X.X...X...X...X.X.X...........X.............X.X.X.X.........X.....X.X...X.......X.....X.......X...........................
.+.+.+.+.+.+.+.+.+.+.XXX.+.XXX.XXX.XXXXXXXXX.XXX.XXXXXXX.XXX.XXX.XXX.XXXXXXX...X.X.XXX.X.XXXXX.XXX.X.XXX.X.XXXXXXX.XXX.X.X.X.X.X.XXXXX.XXXXXXX.XXXXX.X...XXX.XXX.XXX.XXX.X.XXX.X.XXXXXXXXXXX.X.XXX.XXXXXXXXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXXXXXX.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................X.X.........X.X.........X.X.......X.X...X...X.X.X.....X...X.X.X...X.X.......X.X.....X.X.......X...X.X.X.X.X.......X...........X.X.....X.......X...X.X.X...X...........X.X.X.X.X.............X.X.........X...........X.......X.X...X.X...............................
.+.+.+.+.+.+.+.+.+.+.X.XXXXXXXXXXX.XXX.XXXXXXX.XXXXX.+.XXX.+.XXXXX.XXX.XXX.XXXXX.X.XXX.X.XXX.XXXXX.XXXXX.X.X.XXXXXXX.XXX.XXX.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXX.XXXXXXX.XXX.X.XXX.XXXXX...XXX.XXX.X.X.XXX.XXXXXXXXX.XXX.XXXXXXXXX.XXXXXXXXXXX.+.XXXXX.XXXXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................X...............X.X...........X...................X.X.......X...X.X...X.X.........X.X.X.X.......X.......X.X.X...X.X.X...X.X.......X.X...X.......X...X...X.....X...X.X.....X.X...X.X.......X.....X.........X.............X...............X...........................
.+.+.+.+.+.+.+.+.+.+.XXX.XXXXXXXXX.XXX.XXXXXXXXXXX.X.XXX.XXX.+.XXXXX.XXX.XXXXXXXXX.XXX.X.XXX.XXXXX...XXX.X.X.XXXXXXX.XXXXXXX.XXX.XXX.XXX.X.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX...XXXXXXX.XXXXXXXXX.XXX.XXX.XXX.X.XXXXXXXXXXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.X.......X.X.............X.X.X.X.X.X...X...X.X.............X...X.X.......X...X...X.X.......X.......X.......X.....X.X.......X.X.....X...X.X.X...X...X...X.X...X.....X.X.....X.....X.X...........X.........X.X.X.X.X.X.X.X.........X.X.............................
.+.+.+.+.+.+.+.+.+.+.+.XXX.+.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.XXX.XXX.X.XXXXXXX.XXX...XXX.X.X.XXXXX.XXX.XXX.XXX.XXXXXXX.XXX...X.XXXXXXX.XXXXX.XXXXX.XXX.X.XXX.XXX.X.X.X.XXX.XXX...X.X.XXX.XXXXX.XXXXX.X.XXXXX.X.XXXXXXXXXXX.XXX.XXX.X.X.X.X.X.X.X.X.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................X.X.....X.X.X.X.X.X.X.X.X.X.X...X...X.X.......X.X.X.....X.X.X.X...X...X...X.....X.......X.X...X.X.......X.........X.X...X.X.X...X.X.X.X.X...X.....X.X.X...X.........X.X.X.....X.X...........X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXXXX.XXX.XXX.XXX.X.X.X.XXX.XXXXX.XXXXXXXXX.X.XXX.XXX.XXX.X...XXXXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXXXX.XXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXXXX.X.X.XXXXX.X.XXXXXXXXXXX.X.X.X.X.X.X.X.XXX.XXX.XXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.......................X.X.X...X.................X...X.X.......X.........X...X.X...X.X.X.X.X.X.........X...X.X.........X.X.X.X.X.......X...X...X.X...X...X...X.X...X.X.X.....X.X...........X.X.X.X.X.X.X.X...................X.X.X...........................
.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.XXXXXXXXXXXXX.XXX.X.+.XXXXXXXXXXXXXXXXXXX.XXX.XXXXX.XXX.XXXXXXX.XXXXX.XXX.XXX.X.X.X.XXX.XXXXXXX.XXX.X.XXX.XXX.X.X.X.X.XXXXXXX.XXX.X.XXX.XXX.X...XXX.X.XXX.X.X.X...XXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.X.XXX.+.XXXXX.+.+.+.+.+.+.+.+.
.........................X...X.X.X.X.X...........X.....X.......................X.......X.X...X.....X.........X.....X.X.X...X.X.......X...X.X.X.X.X.X.X.X.X.......X...X.X.X.....X.X.....X.X...X.X.X.X...X.....X.X.X.X.....X.............X.X.X.X.X.X.X.......X...X...X...X.................
.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.X.XXX.+.XXX.XXX.XXXXX.XXXXXXXXX.XXX.XXXXXXXXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.X.X.X.X.X.X.X.X...XXX.X.XXX.X.XXX.XXX.X.XXX.X.XXXXX.X.X.XXX.XXXXX.XXX.XXX.XXXXX.XXXXXXXXXXXXX.XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.
...........................X.X.X.X.......X.X.X.X.....X.........X.X.X.X...........X.X.X...X.X...X.....X.X.X.X.X.X.....X.X.X.....X.X.X...X.X.X.X.X.X.X.X.X.X...X.X.X.X...X...X.X...X.X.X.X.......X.X...X.....X.........X.....X.........................X.......X...X...X...................
.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.X.X.XXXXXXX.XXX.XXX.+.X.XXXXXXX.X.X.X.XXXXX.XXXXX.X.X.XXX.X.X.XXX.XXX.X.X.X.XXX.X.XXX.X.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.X.X.XXX.X.X.XXXXX.XXX.XXX.XXX.X.XXXXXXX.X.XXX.XXXXXXX.XXX.XXX.X.XXXXX.XXX.+.XXX.XXXXXXXXX.+.XXX.XXXXX.XXXXX.XXX.+.+.+.+.+.+.+.+.+.
.......................X.X.....X.X.X.............X...X.X.....X.X.X.X.....X.X...X.X.X...X.X.X.X...X.X.X.X.X.....X.X.X.X.....X.....X...X.X.X.X.X.X.....X.X.X.X...X.X.......X.....X.....X.......X.X...X.........X.X.X.X.X.X.....X.X...X.X.X.......X...X...X...X.......X.....................
.+.+.+.+.+.+.+.+.+.+.XXX.X.XXX.X.X.XXXXXXXXX.XXX.XXX.XXX.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.X.X.XXX.X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXX.X.X.X.X.XXX.XXX.X.X.XXX.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXX.XXX.XXXXXXXXXXX.XXX.XXX.X.XXXXX.XXXXX.XXX.XXXXX.XXXXX.XXX.+.XXXXXXXXX.XXX.+.+.+.+.+.+.+.+.
.....................X...X.X.X.X.X.........X.X.X...X.....X.....X.X...X.X...X.X...X.X.X...X.X.X.X...X.X.X...X.X...X.X.X.X.....X.....X...X.X.X.X...X.X...X.X...X.X.X.X...X.X.X.X...X.X...X.........X.....................X.X...............X...X.......X...............X.X.................
.+.+.+.+.+.+.XXXXXXX.XXX.X.X.X.XXX.XXXXXXXXX.X.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.XXX.X.X.X.XXX.XXX.XXX.X.X.XXX.X.X.XXX.XXX.XXXXX.XXX.X.X.X.XXX.X.XXX.X.XXX.X.X.XXX.XXX.X.X.XXX.XXX.XXXXXXX.XXX...XXXXXXX.XXX.XXXXXXX.XXX.XXXXXXX.XXXXX.+.X.XXXXX.XXXXXXXXXXXXXXXXX.X.+.+.+.+.+.+.+.+.
.............X.....X...X.X.X.X.....X.........X...X...X.X...X.X.....X...........X.X.X...X.X.X.X...X.......X.X.X.X...X.X...X.X...X.....X...X.X.X.X...X.X...X.X...X.X...X.....X.X.X.....X.......X.X.....X.....X.X.X.X.........X.X.....X.X.......X.X...X...................X.................
.+.+.+.+.+.+.XXXXX.X.XXX.X.X.XXX.XXX.XXXXXXXXX.+.X.XXX.X.XXX.XXXXX.XXXXXXXXXXXXX.X.X...X.X.X.X...X.XXXXXXX.X.X.XXX.X.X.XXX.X.XXX.XXX.X.XXX.X.X.X.XXX.X.XXX.XXX.X.X.XXX.XXX.X.X.XXXXX.X.XXX...X.X.XXX.XXXXX.X.X.X.XXXXXXXXXXX.XXXXX.X.XXXXXXX.X.X.XXX.XXX.XXX.XXX.XXXXX.XXX.+.+.+.+.+.+.+.
.................X.X.X...X.X...X.X...X...........X.X...X.X.......X...............X.X...X.X.X.X...X.X.......X.X...X.X.X.X...X.X...X.X.X.X...X.X.X.X...X.X.....X.X.X.X...X.X.X.X.....X.X.X.X...X.X.X.X.....X.X.X.X.................X.X.......X.X.X.X...X.X.X.X.X.X.X...X...X...............
.+.+.+.+.+.+.XXX.X.X.X.XXX.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXX.XXXXX.X.XXX.XXX.XXX.XXX.XXX.X.X.X.XXX.X.XXXXX.XXX.X.XXX.X.X.XXX.X.X.XXX.X.X.XXX.X.X.X.XXX.X.XXX.XXX.X.X.XXX.X.X.X.XXX.XXX.X.X.XXX.X.X.X.XXX.XXX.X.X.X.XXXXX.XXXXXXX.XXX.X.XXXXX.X.X.X.XXX.X.XXX.XXX.XXX.+.X.XXX.+.+.+.+.+.+.+.
.............X.X.X.X.X.X.....X.X.......X.X.X.........X.....X...X.X.X.X.X.X.X.X.X.....X.X.X.X...X.X.....X.X...X.X...X.X...X.X.X.X...X.X...X.X.X.X...X.X...X.X...X.X...X.X.X.X...X.X...X.X...X.X.X.X...X.X...X.X.X.X...X.X.....X.X...X.X...X.X.X.X...X.X...............X.X.................
.+.+.+.+.XXXXX.XXX.X.X.X.XXX.X.X.+.XXX.X.X.XXXXXXXXX.XXXXX.XXX.XXX.X.X.X.XXX.X.XXXXX.X.X.XXX.+.X.X.+.XXX.XXX.X.X.+.X.X.+.XXX.X.X.XXX.XXX.XXX.X.X.+.X.XXX.X.XXX.X.X.XXX.X.X.X.XXX.XXX.X.XXX.XXX.X.X.+.X.X.+.X.X.X.X.+.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.
.........X.........X.X.X.X.X.X.X...X.X.X.X.........X.....X...X.....X.X.X.....X.....X.X.X.......X.X...X.....X.X.X...X.X.......X.X.X.....X.....X.X...X...X.X...X.X.X.X...X.X.X.X.....X.X...X.....X.X...X.X...X.X.X.X...X.X.X.X.....X.....X.........X.........X.X.X.X.X.....................
.+.XXX.+.XXXXXXXXX.XXX.X.X.X.X.X.XXX.X.X.XXXXXXXXXXX.XXX.XXXXX.XXX.X.X.XXX.XXX.XXX.X.XXX.XXXXXXX.XXX.XXX.XXX.XXX.XXX.XXXXX.+.X.X.XXX.XXX.+.XXX.X.XXX.XXX.X.XXX.XXX.XXX.X.X.X.XXXXX.X.X.XXX.XXXXX.XXX.X.XXX.X.X.X.X.XXX.XXX.XXXXX.X.XXXXX.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.
...X.X...........X.....X.X.X.X.X.X...X.X.............X.X.......X.X.X.X...X.X...X.X.X.....X.........X...X.X.......X.......X...X.X...X.X.....X...X.X...X...X.X.........X.X.X.X.....X.X.X.X...X.......X.X...X.X.X.X.X.X...........X.X.X.....X.X.X.X...X.X...X...........X...................
.XXX.X.XXX.XXX.+.XXX.XXX.X.X.X.X.XXX.XXX.XXXXXXXXXXXXX.XXXXXXX.X.XXX.XXX.X.XXX.X.X.XXXXX.X.XXX.XXXXX.XXX.XXXXX.+.XXX.XXXXX.XXX.XXX.X.XXXXX.XXXXX.X.XXX.XXX.XXX.XXX.+.X.X.X.XXX.XXX.X.X.X.+.X.XXXXX.X.XXX.X.X.X.XXX.XXX.XXX.XXX.X.XXX.+.XXX.XXX.XXX.X.XXX.XXX.XXXXXXXXX.+.+.+.+.+.+.+.+.+.
.X...X.X.X.X.X.....X.X...X.X.X.X...X.....X...................X.X.......X.X...X.X.X.....X.X.X.X.X.....X.......X.....X.X.....X.....X.X.....X.......X.X...X.....X.X.X...X.X.X...X.X...X.X.X...X.X...X.X...X.X.X.X.......X.X.X.X.X.X.......X.........X.X...X...X.X...........................
.XXX.XXX.XXX.XXXXXXX.XXXXX.XXX.XXXXX.XXX.X.+.XXX.XXXXXXXXXXXXX.XXXXX.XXX.X.XXX.X.X.XXXXX.XXX.X.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXXXX.X.XXXXXXX.XXXXXXX.XXX.X.XXX.XXX.X.XXX.X.XXXXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.X.X.XXXXXXX.X.XXX.X.XXXXXXX.XXX.XXXXXXX.X.XXX.+.X.XXXXX.+.+.+.+.+.+.+.+.+.+.+.
...X.................................X.X.X...X.X.X.................X.X...X.X...X.X.X.........X.....X...X.X.....X.X.X.....X.....X.X.........X.........X.X.X.X.....X.X...X.........X.X.....X.....X.X...X.X.X.X.X.X.......X.....X.......X...X.X.......X.X.....X.....X.......................
.+.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.X.XXX.XXX.XXXXXXX.XXX.XXX.X.XXX.X.XXX.X.XXX.XXXXX.+.X.XXXXX.+.X.XXXXXXX.X.X.XXX.X.XXXXX.XXXXXXXXX.XXX.XXX.XXX.X.X.X.XXXXX.XXX.XXXXXXXXX.X.X.XXXXX.XXX.X.X.XXX.X.X.X.X.X.XXXXX.XXXXX.XXX.XXXXX.XXX.XXXXX.XXX.XXXXX.X.XXX.X.+.+.+.+.+.+.+.+.+.+.+.
.....X.X.X.X.X.X.X.X.X.X.X.X.X.X...X.X.X.X.X.......X.....X.X.X.X.X.X...X.X...X.X.....X...X...X.X.......X.........X.X.X.X.X.X.............X...X.X.X.X...X.X.X.X.......X.........X.X.X.X.....X.X.X.X.X...X.X.X.X.X.X...X.....X...X.X.....X.......X.X.......X.X.X.X.X.......................
.+.+.XXX.XXX.X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.XXX.XXXXX.XXXXX.X.X.X.XXX.+.XXX.+.X.XXXXX.XXX.XXXXX.X.XXXXXXX.XXX.XXX.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.X.X.XXX.X.X.X.+.XXXXX.XXX.XXXXX.XXX.XXX.XXX.XXX.X.XXX.X.X.X.X.X.XXX.X.XXXXX.XXX.XXXXXXX.XXX.XXX.XXXXXXX.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.
.............X.X.X.X.X.X.X.X.X.X.X...X.......X.X.....X.....X.X.X.............X.....X...X.......X.X.......X.X.X.X.X...........X.X.X.X...X...X.X.X.X.X.X...X.X.X...X.....X.X.X...........X.X.......X...X.X.X.X.X.X...X.X.X.....X...........X.X.X.........X.X...............................
.+.+.+.+.+.+.XXX.XXX.X.X.X.X.X.X.XXX.XXX.XXXXX.X.XXXXX.XXX.X.X.XXX.XXX.+.XXXXX.XXXXX.+.XXX.XXXXX.X.XXXXX.X.XXX.X.XXX.XXXXXXXXX.X.X.XXX.XXX.X.XXX.X.X.XXXXX.XXX.XXX.XXXXX.X.XXX.XXXXXXXXX.X.+.XXX.XXX.X.XXX.X.X.XXX.X.X.XXXXX.XXX.XXXXXXXXX.X.XXXXX.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.
.....................X.X.X.X.X.X...X...X.X.....X.X.....X.X.X.X...X.X.X...X.....X.........X.X.....X.X...X.X.....X...X.X.........X.X...X...X.X.....X.X...........X...X.....X...X.X.........X...X.X...X.X.....X.X...X.X.X.....X...X.X.........X.....X.X.X.....X...X.........................
.+.+.+.+.+.+.+.XXXXXXX.X.X.X.XXX.+.XXXXX.XXXXXXX.XXXXX.X.X.X.X.XXX.X.XXXXX.XXX.XXXXXXXXX.X.XXXXX.XXX.XXX.XXXXX.X.XXX.XXXXXXXXX.X.XXX.X.XXX.XXX.+.XXX.XXXXXXXXXXX.XXX.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.X.XXXXX.XXX.+.XXX.X.XXXXX.XXX.XXXXXXX.+.X.XXX.XXX.XXX.+.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.
...............X.......X.X.X.........................X.X.X.X.X.X...X.......X.X.........X.X.....X.....X.......X.X.X...........X.X...X.X.X.....X.......X...........X...X.X...........X.X.X.........X.X.....X...........X.X.....X.........X...X.X.X.......X...X.X...........................
.+.+.+.+.+.+.XXX.XXXXX.X.XXX.+.XXX.XXXXXXXXXXXXXXXXXXX.X.X.X.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.XXX.XXXXX.XXX.XXXXX.XXX.+.XXXXXXXXX.XXX.X.X.X.XXX.XXXXXXX.XXXXXXXXXXX.XXXXX.X.XXX.+.XXXXX.X.XXXXXXX.XXX.XXXXXXX.+.XXX.XXXXX.XXXXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.
.............X...X...X.X.......X.X.X...................X.X.X.X...X...X.X.X.X...X.X.X.X...X.X.X.....X...X.X...........X...........X.X.X.X.X.X.......X...........X.......X.X.X...X.....X.......X.X.............X.X.X.........X...X.X...X...X.......X.X.X...X.X...X.........................
.+.+.+.+.+.+.XXXXX.+.X.XXXXXXX.X.XXX.XXXXXXXXXXXXXXX.XXX.XXX.XXX.XXX.XXX.X.X.XXX.X.X.X.+.XXX.X.XXXXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXXX.X.X.X.X.X.XXX.XXX.XXX.+.XXXXX.XXXXX.XXX.XXX.X.XXX.XXXXX.XXX.XXXXXXXXXXXXX.X.XXX.XXX.XXX.XXX.XXX.+.XXX.XXXXX.+.XXX.XXX.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.
.....................X.......X.X.....X.............X.X.........X...X.....X.X.X...X.X.X.......X.X.....X.............X.....X.X.......X.X.X.X.X.X.X.X...X.X...X.....X...X.......X.X.X.X.....X.X...............X.X.....X.X.X.X...X.........X.....X.........X.....X...........................
.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.XXX.XXX.XXXXXXXXXXXXX.XXX.XXX.XXX.XXX.XXXXX.X.X.XXX.X.XXXXXXX.X.XXX.XXX.XXX.XXXXXXXXX.XXXXX.XXX.XXXXX.X.X.X.X.X.X.X.XXX.XXXXX.XXX.X.+.X.XXXXX.X.XXX.X.XXXXX.XXX.XXX.XXXXX.XXX.X.XXX.X.X.X.XXX.XXX.XXX.XXX.XXX.XXXXXXXXX.XXXXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.X.......X.X...X...............X.X.X.X...X...X.....X.X.X...X.......X.X...X.X...X.X.X.........X.......X.X.....X.X.X.X.X.X.X.X.........X.X.X...X.X...X.X.....X.X.......X.X.X.X...X.X...X.X.X.X.X.X...X...X.X.X.X...X.X.........X.....X.X...........................
.+.+.+.+.+.+.+.+.+.+.+.X.X.XXX.XXX.XXX.XXXXXXX.XXXXX.XXX.X.XXX.XXX.+.XXX.XXX.X.XXX.X.XXXXXXX.X.XXX.X.XXX.X.XXXXXXXXX.XXXXX.XXX.XXX.XXX.X.X.X.X.XXX.XXXXX.XXX.X.X.XXX.X.XXX.X.X.XXXXX.X.+.XXXXX.X.X.XXX.X.X.+.XXX.X.X.X.XXX.XXX.XXX.X.XXXXX.XXXXX.XXXXX.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................X.X.X.X.X.....X.......X.X...X.X...X.....X.......X.X...X...X.X.X.......X.X...X.X...X.........X.....X.X.....X.X...X.X.X.X.........X.X.X.X.X...X.X...X.X.X.X.....X...X.....X.X...X.X.X.......X.X.X...X...X.....X...........X.X.......................................
.+.+.+.+.+.+.+.+.+.+.+.XXX.X.XXX.XXXXX.XXX.XXX.XXX.X.XXX.XXXXX.X.XXXXXXX.XXX.XXX.X.X.XXX.XXX.X.X.+.XXX.XXX.XXXXXXX.XXXXX.XXX.+.XXX.XXX.XXX.XXX.XXXXXXXXX.X.XXX.XXX.X.XXXXX.X.X.XXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.+.XXX.X.XXX.XXX.XXX.XXXXXXXXX.+.X.XXXXXXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................X.....X.....X.X.X.....X.X...X.....X.X.X.........X...X.X.X...X.X.X.X.X.......X...X.....X.....X.......X.....X.........X.........X.......X.X.......X.X...X.X...X...X.X.X...........X.X.......X.X...X...X.X.........X...X...........X.............................
.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.+.XXX.XXX.XXXXX.X.XXX.XXXXX.X.X.XXX.XXX.X.XXX.X.X.XXX.X.XXX.XXXXXXX.XXX.XXXXX.XXXXXXX.XXXXXXX.XXX.XXX.XXXXX.XXX.XXXXX.XXX.XXXXX.XXXXXXX.XXX.+.X.XXX.XXX.X.X.XXXXXXXXX.+.X.XXXXXXX.X.X.+.X.XXX.X.XXX.XXX.XXX.XXX.XXXXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................X.X.....X.......X.....X.X...X.....X.X.X.X.X.X.X.X...X.X.X...X...........X...X.....X.........X.......X.X...X.X...X...X.X...X...X.X...........X.......X...X...X.X.X.........X...X.......X.X.X...X.X...X.X.X.X.X...X...X.X.....................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.+.XXX.XXX.XXX.XXXXX.X.XXX.XXX.X.X.X.X.X.X.X.X.XXX.X.X.+.XXX.XXXXX.XXX.+.X.XXXXX.XXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXX.XXXXX.XXXXXXX.XXX.+.XXX.X.XXX.XXX.XXXXX.XXXXX.X.X.XXX.X.XXX.X.X.X.X.X.XXX.+.X.XXXXXXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................X.X...X...X.X.X...X.....X.X...X.X.X.X.X.X.X.X.X.X.X...X.X.....X.X...X.X.....X.X.....X.X.X.X.....X.X.....X.....X...X...X.X...X.....X.X.X.X.....X.......X.........X.X.X.X.X.......X...X.X.X...X.X...X.X.X.X.X.X.X.....X.........X.............................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.XXX.X.X.XXX.XXXXX.X.XXX.X.XXX.XXX.X.X.X.X.XXX.XXX.XXX.XXX.XXX.X.X.XXXXX.XXXXXXX.XXX.XXX.XXX.XXX.+.X.XXXXX.+.XXX.X.XXX.XXXXX.X.X.X.XXX.+.XXXXXXXXX.XXX.XXXXX.X.X.X.X.XXX.XXX.+.XXX.X.XXX.X.XXX.XXX.X.X.X.X.+.XXX.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................X.X.X...X.....X.X...X.X.........X.X.X.X.....X.....X.X.....X.X.X.X...................X.X.....X...X.X.........X.X...X.....X.X.X.X...X.............X.X.X.....X.X.X.X.X.X.X.........X.X...X.X.......X.X.X.X...X...X.X.X.................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.XXX.X.XXXXX.X.XXX.XXX.XXX.XXX.X.XXX.+.XXX.XXX.X.XXX.XXX.XXX.XXXXX.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXXXX.+.X.X.XXX.XXX.X.X.X.XXX.X.XXX.XXXXXXXXX.XXX.XXX.X.XXX.X.X.X.XXXXXXX.XXX.XXX.X.XXX.XXXXX.X.X.XXX.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................X.X...X.X.X.....X.X.....X.X.X.X...X.......X...X.X.X...X.X...........X.X.X.X.X.X.X.X.....X.X...X.........X...X.X.X...X.X.X.X.X...X.X.X.X.X.............X.X.X.....X.X.X.......X.X.....X.X...X.X.....X.X...X.X.X.......................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.X.X.XXXXX.X.XXX.XXX.X.X.XXX.X.XXXXXXX.XXX.X.X.XXX.XXXXX.XXXXX.X.X.XXX.XXX.X.XXX.XXX.XXX.XXX.XXXXX.XXX.X.X.XXX.X.XXX.XXX.+.XXX.X.XXX.XXX.XXXXX.XXX.X.XXXXX.X.X.X.XXXXXXX.XXX.XXX.X.XXX.XXXXX.X.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................................X.X.....X.X...X.X...X.X...X.X.X.......X...X.X.X.......X.X...X.X.X.........X...X.X.....X...X.X...X...X.X.X...X.X...............X.....X.X.X...X.X...X.....X.X.X.X.X.........X.X...X.X.......X.X.X.X.............................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.+.X.X.XXX.X.XXX.XXX.X.X.X.XXXXX.X.+.X.X.XXX.XXXXX.XXX.XXX.XXXXXXXXX.X.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXX.XXXXXXX.XXX.XXX.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.X.XXXXXXXXX.X.XXX.XXX.+.+.+.X.X.X.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................X.....X...X.X.X...X.X.....X.X.X.X.X...X.X...X.X...X.X.......X.............X.X.X...X.X.....X.....X...X.X.....X.........X.X.X.X.X...X.X...X.X.X...X.X...X.....X.X.X.........X.X...X...........X.X.X.X.............................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.X.X.XXX.X.XXX.XXX.X.X.XXX.X.X.XXX.X.XXX.X.XXX.+.XXXXX.XXXXX.XXX.XXX.+.X.X.XXX.X.XXX.X.XXX.XXX.XXX.XXX.XXX.X.X.XXX.XXXXX.XXX.X.X.X.XXX.XXX.XXXXX.XXX.XXX.XXXXX.X.XXX.X.+.+.+.+.+.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................................X.X...X...X.X.X...X.X.X.....X.X...X.X.X.X...X.X...X.X.X.......X.X...X.X.........X.X.X.X.X.X.X.X.X.....X.X...X.X.X.X.X.X.............X.X.X.X.X.....X.....X.......X.X...X.X...X.X...............................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.XXX.XXX.XXX.+.X.X.XXXXX.X.X.XXX.X.X.XXX.X.XXX.X.X.XXX.+.XXX.XXX.X.X.+.XXXXX.XXX.X.XXX.X.XXX.X.XXXXX.XXX.X.X.X.XXX.XXX.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.XXXXXXX.XXX.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...........................................X.X.X...X.........X.X.....X.X.X.X...X.X...X.X...X.X.X...X...X.....X.X.X...X...X.....X.....X.....X.X.......X.X.X.X.......X.X.X.X.X.X...........X.....X.....X.........X.X...X...................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.XXX.+.+.XXX.X.XXXXX.X.X.X.XXX.X.XXX.XXX.XXX.X.XXX.XXX.XXX.X.X.XXXXX.XXX.XXXXX.XXXXX.+.XXX.XXX.+.XXX.X.XXX.XXXXXXX.X.XXX.X.X.XXXXXXXXXXX.XXX.XXXXX.XXXXXXXXX.X.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.................................................X...X.....X...X.X.....X.X.X.X...X.X.....X.....X.X...X...X.X.X.X.......X...X.....X.......X.....X...X...X.....X.......X.....X.X.X...........X.X.....X.........X.X.X.X.....................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.+.+.XXXXX.XXX.XXX.X.X.XXX.X.XXX.XXX.XXXXX.X.XXX.XXX.XXX.X.XXXXXXX.+.XXX.XXX.XXXXXXX.XXX.XXX.XXX.XXX.+.XXX.XXX.XXXXX.XXX.XXXXXXX.XXX.X.X.XXX.XXXXXXX.XXX.X.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.............................................X.....X...............X.X...X.X...X.X...X.X...X.....X.X...X.......X.X...........X.X...X.......X.X...X...X...X.....X.X.X.....X...........X.X.X.X.X.X.X.......X.X...X.X...X...................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXX.+.+.+.+.+.XXXXX.X.XXX.XXX.X.X.XXX.XXX.X.XXX.XXX.XXX.+.XXX.X.XXXXXXX.XXXXX.XXX.X.XXX.XXX.X.XXX.XXX.XXX.+.+.XXX.XXX.XXX.XXXXXXXXXXX.X.X.X.X.X.X.XXXXX.X.X.XXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...............................................X.X.............X.....X.X.....X.X.X.X.....X.X.X.X.....X.....X.X.X.......X.X.......X.X.X.X.X...X.X...X...X.............X.X...X...........X.X.X.X.X.X.X...X.X.X.X...........................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.XXXXX.X.X.XXXXX.XXX.XXX.XXX.XXX.X.XXX.XXXXXXX.X.XXX.XXXXX.XXXXXXX.X.XXX.X.XXX.X.X.+.XXX.XXXXX.+.+.+.+.X.X.XXX.XXXXXXX.XXX.X.X.X.X.X.X.+.X.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................................................................X.X.X.X...........X.X.......X.X.X.........X...X.X...........X.X.....X...X.X.X.....X.....X.........X.X.X...X.....X.X...X.X.X.X.X.X...X.X...............................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.X.+.XXXXX.+.X.X.+.+.XXX.X.X.XXX.XXX.XXX.X.XXXXXXXXX.XXX.X.+.+.XXX.X.XXX.+.+.X.XXXXX.+.+.+.+.X.X.XXX.X.+.+.X.X.+.X.X.X.X.X.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................................................X.X...X...X...X.X.....X...X.X.X.X.X.X...X.X.........X.X...X.......X.X.........X.X.............X.X...X.X.....X.X...X.X.X.X.X.X.X.....X.............................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.X.XXX.XXX.XXX.XXX.X.X.X.X.XXX.X.XXX.XXX.XXX.XXX.XXX.XXXXX.XXXXX.+.+.XXX.+.+.+.+.+.+.XXX.+.XXX.XXXXX.XXX.X.X.XXX.X.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................................................................X.......X...X.X.X.....X.X...X...X.X.X.X...X.X...X.X.X.X.....X...X.X.........X...............................X.......X.X.X.....X.X...X.X...............................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.XXX.XXXXX.X.XXX.+.XXX.X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXXXX.XXXXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.X.XXX.XXX.XXX.X.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................................................X.X...X.......X.....X.X.........X.X.X.....X.X.X.X.....X...........X.X.......................................X.X...X...X.X.....X.X...X.............................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.XXX.XXX.X.XXXXX.XXX.XXX.XXX.X.XXX.XXX.XXX.XXX.XXX.+.+.+.+.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.X.XXX.XXX.X.XXX.XXX.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
...................................................................X.......X...X.X.X.X.X.......X.X.X.X...X...X.X.........X.X...........X.....X.................................X.X.X...X...X.X...X.X.....X.X.............................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.XXX.+.XXX.X.X.X.XXXXX.XXX.X.XXX.X.XXX.X.+.XXX.+.X.X.+.+.+.+.+.X.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.XXX.XXX.+.XXX.XXX.X.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................................................X.X.........X.X.X.X...X.....X...X.X.X...X...X.X...X.X...........X.X.X.X.................................X.....X.........X...X.....................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.+.XXX.X.X.XXX.XXX.XXX.+.XXX.XXX.XXXXX.X.XXX.XXX.+.+.+.+.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXXXX.X.+.+.+.+.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.....................................................................X.......X...X...X.X...X...X.X...........X.......X.X.....X.....................................................X.X...........X.X.....................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.XXXXX.+.XXXXX.XXX.XXX.X.X.+.+.+.XXXXX.XXXXX.X.X.XXX.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................................................X.X...............X...X.X.X.......X.....X...X.X.X.X.X.X.....................................................X.X...................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.+.+.+.+.+.+.+.XXXXX.X.X.XXXXXXX.XXX.X.+.X.X.XXX.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.X.X.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.......................................................................X.X.....................X.X.X.......X.X.X...X.X.............................................................X.X...................................................................................................
.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.XXX.XXXXXXXXX.XXX.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.XXX.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.+.
.........................................................................................................................................................................................................................................................................................
